{
  "name": "webforj-samples",
  "private": true,
  "dependencies": {
    "prismjs": "^1.29.0",
    "@awesome.me/webawesome": "^3.12.0"
  },
  "webforj": {
    "dependencies": {
      "prismjs": "^1.29.0",
      "@awesome.me/webawesome": "^3.12.0"
    }
  }
}