{
  "name": "@webforj/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for webforJ documentation and code samples",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "setup:claude": "node scripts/setup-claude-desktop.js",
    "gateway": "node dist/gateway.js",
    "gateway:dev": "tsx watch src/gateway.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@octokit/rest": "^21.0.2",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.0.0",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-mdx": "^3.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "node-html-parser": "^6.1.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
