{
    "cSpell.words": [
        "DWCJ"
    ],
    "bbj.bui.apps": {
        "cli.bbj": {
            "name": "cli",
            "style": ""
        },
        "test.bbj": {
            "name": "test",
            "style": ""
        }
    }
}